* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

header {
    background-color: #f2f9f1;
}

.main {
    background-color: #f2f9f1;
}

.blog-posts {
    background-color: #ddeedf;
}

footer {
    background-color: #5c715e !important;
}

body {
    font-family: 'Manrope', sans-serif;
}

.bg-primary {
    background-color: #b6cdbd;
}

.bg-dark {
    background-color: #222222;
}

.bg-white {
    background-color: #f2f9f1;
}

.color-primary {
    color: #b6cdbd;
}

.color-dark {
    color: #222222;
}

.color-white {
    color: #f2f9f1;
}


/* general classes */

.d-flex {
    display: flex;
}

.jusitfy-content-center {
    justify-content: center;
}

.align-item-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

ul {
    list-style: none;
}

a {
    color: #222222;
    text-decoration: none;
}

.container {
    margin: 0 5%
}


/* .grid-3-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
} */

.grid-3-col {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(200px, auto);
    grid-auto-flow: dense;
    grid-gap: 1rem;
}

.grid-3-col .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

h1,
h2,
h3,
h4 {
    margin: 0 0;
    font-weight: 700;
}

.grid-2-1-col {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.section-padding {
    padding: 5rem 0;
}

.box {
    /* transition: transform .5s; */
    transition: box-shadow 0.5s ease-in-out;
}

.box:hover {
    -webkit-box-shadow: 0 5px 6px -6px #b6cdbd;
    -moz-box-shadow: 0 5px 6px -6px #b6cdbd;
    box-shadow: 0 5px 6px -6px #b6cdbd;
    /* box-shadow: 0 0 10px #ccc; */
    /* transform: translate(2px); */
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); */
    /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out; */
    /* -moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc; */
}


/* header */

header {
    padding: 1.5rem 0;
}

header li {
    margin: 0 1rem;
}

header .social-links,
header .info {
    width: 33%;
}

header .social-links ul,
header .info ul {
    justify-content: space-evenly;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
}

.logo span {
    font-weight: 400;
    color: #b6cdbd;
}

header nav {
    padding-top: 2rem;
}


/* main */

.img-fluid {
    width: 100%;
}

.blog-post {
    margin-top: 1rem;
}

.blog-post-info {
    margin-top: 1rem;
}

.blog-post:nth-child(2) {
    grid-template-rows: 3fr;
}

.badge {
    margin: 8px;
    padding: 8px 16px;
    font-weight: 700;
    margin-right: 0;
}

.main img {
    height: 10rem;
    object-fit: cover;
}

.main .img-large {
    height: 27.3rem;
}


/* blog post */

.blog-posts .img-container {
    width: 50%;
}

.blog-posts .img-container img {
    height: 100%;
    object-fit: cover;
}

.blog-posts .blog-post-content {
    width: 50%;
    padding: 1rem;
    padding-bottom: 0;
}

.text-center {
    text-align: center;
}


/* aside section */

.img-thumb {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.img-circle {
    border-radius: 50%;
}

.authors {
    margin: 2rem 0;
}

.authors li {
    margin: 1rem 1rem;
}

.author-info {
    margin: 0 2rem;
}

.author-info p {
    margin-top: .5rem;
}

.tags ul {
    flex-wrap: wrap;
}

.tags .badge {
    background-color: #222;
}

.tags .badge a {
    color: #f2f9f1;
}

.btn-container {
    margin: 2rem 0;
}

.btn-main {
    padding: 1rem 3rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    border: none;
    background-color: #5c715e;
    color: #f2f9f1;
    font-weight: 700;
    transition: all .5s;
}

.btn-main:hover {
    background-color: #b6cdbd;
    color: #222;
}


/* footer */

footer {
    color: #f2f9f1;
    margin: 0 !important;
}

footer a {
    color: #b6cdbd;
}

footer ul {
    padding: 0;
}

footer li {
    margin: 1rem;
}

.input-group {
    width: 100%;
}

.input-group .btn-main {
    padding: 0.7rem 1rem;
    background-color: #f2f9f1;
    border: 2px solid #b6cdbd;
    transition: all .5s;
    color: #5c715e;
}

.input-group input {
    padding: 0.7rem 1rem;
    font-size: 1.2rem;
    background-color: #5c715e;
    border: 2px solid #b6cdbd;
    color: #f2f9f1;
}

.input-group input::placeholder {
    color: #ddeedf;
    opacity: .8;
}

.input-group .btn-main:hover {
    background-color: #5c715e;
    color: #b6cdbd;
}

footer form {
    height: 10rem;
}

.hero-title h1 {
    font-size: 3rem;
}

.post-details>.content {
    margin: 0 3rem;
}

.content p {
    margin: 10px 0
}

.content a {
    text-decoration: underline;
    font-weight: 700;
}

.credits {
    margin-top: 2rem;
}


/* media queries */


/* @media (max-width: 800px){
.grid-3-col{
    grid-column: unset;
    grid-row:unset;
}
} */

@media (max-width: 1100px) {
    .container .info ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .container .info ul li {
        padding: 5px;
    }
}

@media (max-width: 600px) {
    .d-flex {
        flex-direction: column;
    }
    .social-links .d-flex,
    .blog-post-info,
    .info .d-flex,
    .tags .d-flex {
        flex-direction: row;
    }
    .grid-3-col,
    .grid-2-1-col {
        grid-template-columns: 1fr;
    }
    .main .img-large {
        height: 10rem;
    }
    .blog-posts .img-container,
    .blog-posts .blog-post-content,
    header .social-links,
    header .info {
        width: 100%;
    }
    .blog-post-info .badge {
        margin: 0;
        padding: 8px;
    }
    .footer-nav {
        margin: 2rem 0;
    }
    .input-group {
        margin-top: 2rem;
    }
    .logo {
        line-height: 2;
        font-size: 2rem;
    }
    nav ul li {
        padding: .5rem 0;
        text-align: center;
    }
    nav ul li:nth-child(odd) {
        background: #222;
    }
    nav ul li:nth-child(odd) a {
        color: #b6cdbd
    }
}

@media (max-width: 360px) {
    .input-group input {
        width: 50vw;
    }
    .info .d-flex {
        text-align: center;
        flex-direction: column !important;
    }
    .info .d-flex li {
        padding: 5px 0;
    }
}

@media (max-width: 250px) {
    .blog-posts .btn-main {
        display: none;
    }
}
